<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_text1"
                style="@style/home_page_header_style"
                android:text="HOW CAN I HELP YOU?" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">
                <AutoCompleteTextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:id="@+id/inputSearch"
                    android:hint="Search products..."
                    style="@style/home_page_search_box_style"/>
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_search"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/heading_text2"
                style="@style/home_page_header_style"
                android:text="START OFF WHERE YOU LEFT" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/_product_scroll_viewer"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideOverlay"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/product_display_zone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/heading_text3"
                android:text="BROWSE"
                style="@style/home_page_header_style" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/home_tab_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </LinearLayout>
            </HorizontalScrollView>
            <FrameLayout
                android:id="@+id/grid_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>