<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tab_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="DEALS OF THE DAY"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:onClick="loadFragment"
        android:layout_marginRight="4dp"
        />
    <ImageView
        android:id="@+id/tab_indicator"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:background="@drawable/tab_indicator_red"
        android:layout_gravity="bottom"
        android:visibility="invisible">
    </ImageView>
</FrameLayout>