<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tab_button"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="DEALS OF THE DAY"
        android:onClick="loadFragment"
        android:layout_marginRight="4dp"
        style="@style/home_page_tab_text_style"/>
    <ImageView
        android:id="@+id/tab_indicator"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:background="@drawable/tab_indicator_red"
        android:layout_gravity="bottom"
        android:visibility="invisible">
    </ImageView>
</FrameLayout>