<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="430dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="430dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp">
    <ImageView
        android:id="@+id/heroimage"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:background="@color/gray"/>

        <TextView
        android:id="@+id/price_tag"
        android:layout_marginTop="180dp"
        android:text="Rs 60,000"
        style="@style/phone_card_price_tag_style"
        />
    </FrameLayout>

    <TextView
        style="@style/phone_card_header_style"
        android:id="@+id/heading_text"
        android:text="testing alignment"/>

    <LinearLayout
        android:id="@+id/text_section"
        android:layout_below="@+id/heroimage"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/silver"
        android:weightSum="2">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/featureList_section"
        android:padding="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/feature_heading_text"
            android:text="feature heading text"
            style="@style/phone_card_feature_item_style"/>
        <LinearLayout
            android:id="@+id/feature_list"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/feature_heading_text"
            android:orientation="vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/reviewlist_section"
        android:padding="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/user_review_heading_text"
            android:text="user review heading text"
            style="@style/phone_card_feature_item_style"/>
        <LinearLayout
            android:id="@+id/user_rating_list"
            android:paddingTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/user_review_heading_text"
            android:orientation="vertical"/>
    </RelativeLayout>
</LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@drawable/transparent_border">
</View>
<LinearLayout
    android:layout_marginTop="1dp"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/silver"
    android:orientation="horizontal"
    android:weightSum="3">

    <ToggleButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:textOn="&#xf004; Save "
        android:textOff="&#xf004; Saved"
        android:textAllCaps="false"
        android:checked="true"
        android:gravity="center"
        android:background="@color/transparent"
        android:shadowColor="@color/transparent"/>

    <ToggleButton
        android:id="@+id/reject_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:text=""
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:checked="true"
        android:textOn="&#xf05e; Ignore "
        android:textOff="&#xf05e; Rejected"
        android:background="@color/transparent"
        android:shadowColor="@color/transparent"/>

    <Button
        android:id="@+id/compare_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:text="&#xf0dc; Compare"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/transparent"
        android:shadowColor="@color/transparent"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginTop="170dp"
        android:layout_marginRight="15dp"
        android:background="@color/light_yellow"
        android:padding="0dp">

        <TextView
            android:id="@+id/rating_value"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="top|center_horizontal"
            android:text="4.2"
            android:textSize="35sp"
            style="@style/single_line_all_caps_bold"/>

        <TextView
            android:id="@+id/rating_count"
            android:layout_below="@+id/rating_value"
            android:text="898"
            style="@style/phone_card_review_text_style"/>

        <TextView
            android:id="@+id/rating_text"
            android:layout_below="@id/rating_count"
            android:text="Ratings"
            style="@style/phone_card_review_text_style"/>

    </RelativeLayout>
</FrameLayout>