<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="100dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf007;"
            android:paddingRight="10dp"
            android:textSize="40sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/message_box_user_icon"/>
        <TextView
            android:layout_toRightOf="@+id/message_box_user_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/message_box_user_icon"
            android:text="Content to be set dynamically"
            android:id="@+id/message_box_display_text"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="DISMISS"
            android:background="@color/transparent"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/message_box_cancel_button"/>
</RelativeLayout>
